raw `
RustboroPort_MapScripts::
    map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, RustboroPort_OnWarp
	.byte 0

RustboroPort_OnWarp:
    map_script_2 VAR_RUSTBORO_CITY_STATE, 2, RustboroPortShowPassengers
    .2byte 0

`

script RustboroPortShowPassengers {
    clearflag(FLAG_HIDE_RUSTBORO_FERRY_PASSENGERS)
    addobject(1)
    addobject(2)
    addobject(7) 
    addobject(5)
    addobject(12)
    addobject(13)
}

script RustboroPort_Script_Sign {
    msgbox(RustboroPort_Text_Sign, MSGBOX_AUTOCLOSE)
}

script RustboroPort_Script_LittleGirlAndGrandpa {
    if (flag(FLAG_RECEIVED_ISLANDS_TICKET) == FALSE) {
        msgbox(RustboroPort_Text_LittleGirlAndGrandpa1, MSGBOX_DEFAULT)
        closemessage
    }
    else {
        msgbox(RustboroPort_Text_LittleGirlAndGrandpa, MSGBOX_DEFAULT)
        closemessage
    }
}

script RustboroPort_Script_WomanStrolling {
    if (flag(FLAG_RECEIVED_ISLANDS_TICKET) == FALSE) {
        msgbox(RustboroPort_Text_WomanStrolling_1, MSGBOX_NPC)
    }
    else {
        msgbox(RustboroPort_Text_WomanStrolling_2, MSGBOX_NPC)
    }
}

script RustboroPort_Script_Chef {
    msgbox(RustboroPort_Text_Chef, MSGBOX_NPC)
}

script RustboroPort_Script_Cooltrainer {
    msgbox(RustboroPort_Text_Cooltrainer, MSGBOX_NPC)
}

script RustboroPort_Script_RichLady {
    msgbox(RustboroPort_Text_RichLady, MSGBOX_NPC)
}

script RustboroPort_Script_RichBoy {
    msgbox(RustboroPort_Text_RichBoy, MSGBOX_NPC)
}

script RustboroPort_Script_RichBoy_2 {
    msgbox(RustboroPort_Text_RichBoy_2, MSGBOX_NPC)
}

script RustboroPort_Script_RichMan_1 {
    msgbox(RustboroPort_Text_RichMan_1, MSGBOX_NPC)
}

script RustboroPort_Script_RichMan_2 {
    msgbox(RustboroPort_Text_RichMan_2, MSGBOX_NPC)
}

script RustboroPort_Script_Guards {
    if (flag(FLAG_RECEIVED_ISLANDS_TICKET) == FALSE) {
        msgbox(RustboroPort_Text_Guards_NotReady, MSGBOX_NPC)
    }
    else {
        msgbox(RustboroPort_Text_Guards_Cancelled, MSGBOX_NPC)
        setvar(VAR_RUSTBORO_CITY_STATE, 3)
    }
}


text RustboroPort_Text_Sign {
    format("RUSTBORO PORT")
}

text RustboroPort_Text_LittleGirlAndGrandpa1 {
    format("LITTLE GIRL: I want to see EVER GRANDE, Grandpa!\n"
    "GENTLEMAN: That's why we came here early, darling!\p"
    "We'll be the first ones in line for the ferry!"
    )
}
text RustboroPort_Text_LittleGirlAndGrandpa {
    format("LITTLE GIRL: Waah! I wanted to see\n"
    "EVER GRANDE CITY!\p"
    "GENTLEMAN: Don't worry, darling, we'll\n"
    "wait for the next ferry!"
    )
}

text RustboroPort_Text_Cooltrainer {
    format("I guess I'll just hop on my POKeMON and cross the sea.\p"
    "You're asking how to do that? There's a\n" 
    "a move called SURF that some POKeMON can learn.\p"
    "I don't think you can buy it, sorry."
    )
}

text RustboroPort_Text_RichLady {
    format("Unbelievable!\p"
    "I go through all the trouble of coming\n"
    "here for first-class boarding, then the ferry gets cancelled!\p" 
    "They ought to offer a replacement!\n"
    "Maybe if I pay someone…?")
}

text RustboroPort_Text_RichBoy {
    format("The ferry got cancelled, so we're all just standing around here.\p"
    "At least I can show off my new jacket.")
}

text RustboroPort_Text_RichMan_1 {
    format("I'm going to miss my villa viewing appointment in MOSSDEEP CITY!"
    "Oh, what should I do?")
}

text RustboroPort_Text_RichMan_2 {
    format("The first security guard said there was a problem with the ship."
    "But the second one said it was a problem with the crew."
    "Does that seem fishy, or is it just me?")
}

text RustboroPort_Text_RichBoy_2 {
    format("If I had the guts, I'd ask the guards to speak to someone in charge.\p"
     "But unfortunately money can't cure my shyness...")
}

text RustboroPort_Text_WomanStrolling_1 {
    format("The air by the sea is always so invigorating!")
}

text RustboroPort_Text_WomanStrolling_2 {
    format("What's going on over by the pier?")
}

text RustboroPort_Text_Chef{
    format("My dream is to be a gourmet chef aboard a luxury cruise liner.")
}

text RustboroPort_Text_Guards_NotReady {
    format("The ferry to MOSSDEEP and EVER GRANDE will be ready to board shortly. Please make sure you have a valid TICKET.")
}

text RustboroPort_Text_Guards_Cancelled {
    format("We're sorry, but the ferry to the islands was cancelled.")
}

text RustboroPort_Text_Guards_OhWell {
    format("Yeah, that's life.")
}

text RustboroPort_Text_Guards_SpeakToManager_1 {
    format("What do you mean, you want to talk to the manger?! I guess that would be the CAPTAIN, but... who are you?")
}

text RustboroPort_Text_Guards_SpeakToManager_2 {
    format("Probably the heiress of something. Her POKeMON looks tough, too... Let's just let her through.")
}