raw `
.set LOCALID_FATHER, 5

EverGrandeCity_Palace_Hallway_MapScripts::
    map_script MAP_SCRIPT_ON_FRAME_TABLE, EverGrandeCity_Palace_Hallway_OnFrame
	.byte 0

EverGrandeCity_Palace_Hallway_OnFrame:
    map_script_2 VAR_EVERGRANDE_INTRO_STATE, 3, EverGrandeCity_PalaceHallway_Script_Father_Intro
	.2byte 0
`

script PalaceHallway_Talk_Hall_Maid1 {
    msgbox(Text_Hall_Maid1, MSGBOX_NPC)
}

script PalaceHallway_Talk_Hall_Maid2 {
    msgbox(Text_Hall_Maid2, MSGBOX_NPC)
}

script PalaceHallway_Talk_Door_Maid1 {
    msgbox(Text_Door_Maid1, MSGBOX_NPC)
}

script PalaceHallway_Talk_Door_Maid2 {
    msgbox(Text_Door_Maid2, MSGBOX_NPC)
}

script PalaceHallway_Temp_Sign {
    lockall
    msgbox(TempSignText)
    releaseall
}

script EverGrandeCity_PalaceHallway_Script_Father_Intro {
    lockall
    addobject(LOCALID_FATHER)
    special(SpawnCameraObject)
    applymovement(localId=OBJ_EVENT_ID_CAMERA, movements=EverGrandeCity_PalaceHallway_Intro_Movement_Player_1)
    applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_PalaceHallway_Intro_Movement_Player_1)
    waitmovement(OBJ_EVENT_ID_CAMERA)
    msgbox(EverGrandeCity_PalaceHallway_Text_Father_1, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(LOCALID_FATHER, EverGrandeCity_PalaceHallway_Intro_Movement_Father_2)
    applymovement(OBJ_EVENT_ID_PLAYER, EverGrandeCity_PalaceHallway_Intro_Movement_Player_2)
    applymovement(OBJ_EVENT_ID_CAMERA, EverGrandeCity_PalaceHallway_Intro_Movement_Player_2)
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)
    setvar(VAR_EVERGRANDE_INTRO_STATE, 4)
    warp(MAP_EVER_GRANDE_CITY_PALACE_POKEMON_ROOM, 6, 19)
    setflag(FLAG_HIDE_HALLWAY_FATHER)
    removeobject(LOCALID_FATHER)
    releaseall
}

movement EverGrandeCity_PalaceHallway_Intro_Movement_Player_1 {
    walk_right * 3
}

movement EverGrandeCity_PalaceHallway_Intro_Movement_Player_2 {
    walk_right * 14
    walk_up * 3
}

movement EverGrandeCity_PalaceHallway_Intro_Movement_Father_2 {
    walk_right * 13
    walk_up * 4
}

text Text_Hall_Maid1 {
    format("The palace is a safe haven for lost and abandoned POKéMON.")
}

text Text_Hall_Maid2 {
    format("The workers who built this palace were generously compensated and rewarded for their time. It makes me proud to work here.")
}

text Text_Door_Maid1 {
	format("Going outside, {PLAYER}? Enjoy your day!")
}

text Text_Door_Maid2 {
	format("Greetings, {PLAYER}! The weather outside is lovely today!")
}

text Banquet_Hall_Maid1 {
    format("We make sure that the leftovers from each meal go to stray POKeMON who have nothing else to eat.")
}

text TempSignText {
    format("Return to LittleRoot here.")
}

text EverGrandeCity_PalaceHallway_Text_Father_1 {
    format("{PLAYER}! I see you're already to go. Come with me.")
}

text EverGrandeCity_PalaceHallway_Father_Intro {
    format(
    "{PLAYER}. I would go to any lengths to give you any gift you desired for your birthday. But for this most special occasion, I thought of a particularly special gift."
    "You have grown up in this palace, where I have striven to provide you with everything you need. But one thing I cannot help but notice is that you never did have a close friend."
    "For this reason, I've decided to give you a POKeMON. It will be your very first."
    "You will be Queen of Ever Grande someday, and a queen must be well-travelled. And travelling is best done with someone by your side. May you and your POKeMON discover the world together!"
    )
}