raw `
.set LOCALID_FATHER, 1

EverGrandeCity_Palace_PokemonRoom_MapScripts::
    map_script MAP_SCRIPT_ON_FRAME_TABLE, EverGrandeCity_Palace_PokemonRoom_OnFrame
    map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, EverGrandeCity_Palace_PokemonRoom_OnWarp
	.byte 0

EverGrandeCity_Palace_PokemonRoom_OnFrame:
    map_script_2 VAR_EVERGRANDE_INTRO_STATE, 4, EverGrandeCity_Palace_PokemonRoom_Intro_FatherGiveMon
	.2byte 0

EverGrandeCity_Palace_PokemonRoom_OnWarp:
    map_script_2 VAR_EVERGRANDE_INTRO_STATE, 7, EverGrandeCity_Palace_PokemonRoom_MoveFatherAndHideScientists
    map_script_2 VAR_EVERGRANDE_INTRO_STATE, 8, EverGrandeCity_Palace_PokemonRoom_MoveFatherAndHideScientists
	.2byte 0
`

script EverGrandeCity_Palace_PokemonRoom_Intro_FatherGiveMon {
    special(SpawnCameraObject)
    applymovement(LOCALID_FATHER, Mvmt_GoIntoRoom_Father)    
    applymovement(OBJ_EVENT_ID_CAMERA, Mvmt_GoIntoRoom_Player)
    applymovement(OBJ_EVENT_ID_PLAYER, Mvmt_GoIntoRoom_Player)
    waitmovement(OBJ_EVENT_ID_CAMERA)
    msgbox(PokemonRoom_Father_Give_Pokemon_Text_1, type=MSGBOX_DEFAULT)
    special(RemoveCameraObject)
    setvar(VAR_EVERGRANDE_INTRO_STATE, 5)
}

script PokemonRoom_EventScript_Father {
	lockall 
    switch (var(VAR_EVERGRANDE_INTRO_STATE)) {
        case 5:
            setvar(VAR_EVERGRANDE_INTRO_STATE, 6)
        case 6:
            msgbox("FATHER: Choose, my child!", type=MSGBOX_NPC)
        case 7:
            msgbox(PokemonRoom_Father_AfterGotPokemon_DefaultDialogue, type=MSGBOX_NPC)
    }
	releaseall
}

script PokemonRoom_EventScript_Father_2 {
	lockall 
    msgbox(EverGrandeCity_Palace_PokemonRoom_Father_Contemplative_Text, type=MSGBOX_NPC)
	releaseall
}

script MovePlayerBackIntoRoom {
    lockall
    msgbox(format("(I should choose something, at least to make Father happy...)"), type=MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, GoBackIntoRoom)
    releaseall
}


script PokemonRoom_EventScript_Ninetales{
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_NINETALES, CRY_MODE_NORMAL)
        showmonpic(SPECIES_NINETALES, 10,3)
        msgbox("Do you want to choose Ninetales?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_NINETALES, 5, ITEM_MASTER_BALL, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_TIMID, speedEv=252, spAtkEv=252, spDefEv=4, spAtkIv=31, speedIv=31, move1=MOVE_FLAMETHROWER, move2=MOVE_QUICK_ATTACK, move3=MOVE_TAIL_WHIP, move4=MOVE_CONFUSE_RAY)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Ninetales!")
                removeobject(4)
                setflag(FLAG_HIDE_NINETALES)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)
            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Ninetales!")
                removeobject(4)
                setflag(FLAG_HIDE_NINETALES)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Ninetales)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_NINETALES, CRY_MODE_NORMAL)
        msgbox("NINETALES: Nine nine!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)
    releaseall
    end
}
 
script PokemonRoom_EventScript_Swablu{
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_ALTARIA, CRY_MODE_NORMAL)
        showmonpic(SPECIES_ALTARIA, 10,3)
        msgbox("Do you want to choose Altaria?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_ALTARIA, 5, ITEM_MASTER_BALL, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_ADAMANT, atkEv=252, spDefEv=4, speedEv=252, atkIv=31, speedIv=31, move1=MOVE_DRAGON_BREATH, move2=MOVE_PECK, move3=MOVE_MIST, move4=MOVE_DISARMING_VOICE)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Altaria!")
                removeobject(9)
                setflag(FLAG_HIDE_SWABLU)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)

            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Altaria!")
                removeobject(9)
                setflag(FLAG_HIDE_SWABLU)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Swablu)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_SWABLU, CRY_MODE_NORMAL)
        msgbox("SWABLU: Wablu!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)
    releaseall
    end
}

script PokemonRoom_EventScript_Milotic{
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_MILOTIC, CRY_MODE_NORMAL)
        showmonpic(SPECIES_MILOTIC, 10,3)
        msgbox("Do you want to choose Milotic?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_MILOTIC, 5, ITEM_MASTER_BALL, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_MODEST, atkEv=252, spDefEv=4, speedEv=252, atkIv=31, speedIv=31, move1=MOVE_WATER_PULSE, move2=MOVE_MIRROR_COAT, move3=MOVE_WRAP, move4=MOVE_TACKLE)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Milotic!")
                removeobject(11)
                setflag(FLAG_HIDE_MILOTIC)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)
            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Milotic!")
                removeobject(11)
                setflag(FLAG_HIDE_MILOTIC)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Milotic)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_MILOTIC, CRY_MODE_NORMAL)
        msgbox("MILOTIC: Lo lo!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)    
    releaseall
    end
}

script PokemonRoom_EventScript_Umbreon {
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_UMBREON, CRY_MODE_NORMAL)
        showmonpic(SPECIES_UMBREON, 10,3)
        msgbox("Do you want to choose Umbreon?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_UMBREON, 5, ITEM_MASTER_BALL, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_MODEST, atkEv=252, spDefEv=4, speedEv=252, atkIv=31, speedIv=31, move1=MOVE_BITE, move2=MOVE_SWIFT, move3=MOVE_SAND_ATTACK, move4=MOVE_SNARL)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Umbreon!")
                removeobject(12)
                setflag(FLAG_HIDE_UMBREON)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)
            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Umbreon!")
                removeobject(12)
                setflag(FLAG_HIDE_UMBREON)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Umbreon)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_UMBREON, CRY_MODE_NORMAL)
        msgbox("UMBREON: Reo!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)
    releaseall
    end
}


script PokemonRoom_EventScript_Alcremie {
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_ALCREMIE, CRY_MODE_NORMAL)
        showmonpic(SPECIES_ALCREMIE_STRAWBERRY_VANILLA_CREAM, 10,3)
        msgbox("Do you want to choose Alcremie?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_ALCREMIE_STRAWBERRY_VANILLA_CREAM, 5, ITEM_MASTER_BALL, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_MODEST, atkEv=252, spDefEv=4, speedEv=252, atkIv=31, speedIv=31)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Alcremie!")
                removeobject(13)
                setflag(FLAG_HIDE_ALCREMIE)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)
            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Alcremie!")
                removeobject(13)
                setflag(FLAG_HIDE_ALCREMIE)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Alcremie)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_ALCREMIE, CRY_MODE_NORMAL)
        msgbox("ALCREMIE: Allii!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)
    releaseall
    end
}


script PokemonRoom_EventScript_Lilligant{
    lockall
    faceplayer
    if (var(VAR_EVERGRANDE_INTRO_STATE) == 6) {
	    setflag(P_FLAG_FORCE_SHINY)
        playmoncry(SPECIES_GARDEVOIR, CRY_MODE_NORMAL)
        showmonpic(SPECIES_GARDEVOIR, 10,3)
        msgbox("Do you want to choose Gardevoir?", MSGBOX_YESNO)
        waitmoncry
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_GARDEVOIR, 5, ITEM_SUN_STONE, ITEM_CHERISH_BALL, isShiny=TRUE, nature=NATURE_MODEST, atkEv=252, spDefEv=4, speedEv=252, atkIv=31, speedIv=31, move1=MOVE_DAZZLING_GLEAM, move2=MOVE_CALM_MIND, move3=MOVE_WISH, move4=MOVE_MAGICAL_LEAF)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Lilligant!")
                removeobject(10)
                setflag(FLAG_HIDE_LILLIGANT)
                setflag(FLAG_SYS_POKEMON_GET)
                setvar(VAR_EVERGRANDE_INTRO_STATE, 7)
                call(PokemonRoom_NicknamePartyMon)

            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
                playfanfare(MUS_OBTAIN_ITEM)
                msgbox("{PLAYER} chose Lilligant!")
                removeobject(10)
                setflag(FLAG_HIDE_LILLIGANT)
                setflag(FLAG_SYS_POKEMON_GET)
                call(PokemonRoom_NicknameBoxMon)
            }
            else{
                hidemonpic
                msgbox("No More Room")
            }
            applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Lilligant)
            call(EverGrandeCity_Palace_PokemonRoom_Father_Congratulations)
        }
        else{
            hidemonpic
            msgbox(PokemonRoom_Father_NotChosen)
        }
        waitmessage
    }
    else {
        playmoncry(SPECIES_LILLIGANT, CRY_MODE_NORMAL)
        msgbox("GARDEVOIR: Raa ra!", MSGBOX_DEFAULT)
        waitmoncry
    }
    clearflag(P_FLAG_FORCE_SHINY)
    releaseall
    end
}


script PokemonRoom_NicknamePartyMon{
    msgbox("Bestow a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}
 
script PokemonRoom_NicknameBoxMon{
    msgbox("Bestow a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
}

script EverGrandeCity_Palace_PokemonRoom_Father_Congratulations {
    msgbox(PokemonRoom_Father_Received_Pokemon_Text, MSGBOX_NPC)
    playse(SE_APPLAUSE)
    waitse
    msgbox(PokemonRoom_Father_Received_Pokemon_Text_2, MSGBOX_NPC)
    applymovement(LOCALID_FATHER, EverGrandeCity_Palace_PokemonRoom_Movement_Father_TurnsAround)
    msgbox(PokemonRoom_Father_Received_Pokemon_Text_3, MSGBOX_NPC)
}

script PokemonRoom_Scientist1 {
    lockall
    msgbox(PokemonRoom_Scientist1_Dialogue, type=MSGBOX_NPC)
    releaseall
}

script PokemonRoom_Scientist2 {
    lockall
    msgbox(PokemonRoom_Scientist2_Dialogue, type=MSGBOX_NPC)
    releaseall
}

script PokemonRoom_Scientist3 {
    lockall
    msgbox(PokemonRoom_Scientist3_Dialogue, type=MSGBOX_NPC)
    releaseall
}

script PokemonRoom_Scientist4 {
    lockall
    msgbox(PokemonRoom_Scientist4_Dialogue, type=MSGBOX_NPC)
    releaseall
}

script PokemonRoom_Scientist5 {
    lockall
    msgbox(PokemonRoom_Scientist5_Dialogue, type=MSGBOX_NPC)
    releaseall
}

script EverGrandeCity_Palace_PokemonRoom_MoveFatherAndHideScientists {
    // Move Father to portrait
    setflag(FLAG_HIDE_PKMNROOM_MAIN_FATHER)
    removeobject(LOCALID_FATHER)
    clearflag(FLAG_HIDE_PKMNROOM_PORTRAIT_FATHER)
    addobject(14)
    // Hide Scientists and Starters
    removeobject(2)
    removeobject(3)
    removeobject(4)
    removeobject(5)
    removeobject(6)
    removeobject(7)
    removeobject(8)
    removeobject(9)
    removeobject(10)
    removeobject(11)
    removeobject(12)
    removeobject(13)
    setflag(FLAG_HIDE_NINETALES)
    setflag(FLAG_HIDE_MILOTIC)
    setflag(FLAG_HIDE_SWABLU)
    setflag(FLAG_HIDE_ALCREMIE)
    setflag(FLAG_HIDE_LILLIGANT)
    setflag(FLAG_HIDE_UMBREON)
}

script PokemonRoom_Scientist6 {
    lockall
    msgbox(PokemonRoom_Scientist6_Dialogue, type=MSGBOX_NPC)
    releaseall
}

movement Mvmt_GoIntoRoom_Player {
    walk_up * 10
    walk_right * 1
    walk_up * 1
    face_left
}

movement Mvmt_GoIntoRoom_Father {
    walk_up * 10
    face_right
}

movement GoBackIntoRoom {
    walk_up
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Ninetales {
    walk_down * 2
    face_left
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Milotic {
    walk_down * 2
    walk_right
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Swablu {
    walk_down * 4
    face_left
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Umbreon {
    walk_down * 4
    walk_right
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Lilligant {
    walk_down * 6
    face_left
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_FatherTo_Alcremie {
    walk_down * 6
    walk_right
}

movement EverGrandeCity_Palace_PokemonRoom_Movement_Father_TurnsAround {
    walk_in_place_up
    faceplayer
}

text PokemonRoom_Father_NotChosen{
    "You did not choose the Pokemon."
}

text PokemonRoom_Father_Give_Pokemon_Text_1 {
    format(
        "FATHER: I've had these POKeMON bred just for you, {PLAYER}.\p"
        "All of them have optimal aesthetics and characteristics for their species, as our world-class BREEDERS have ensured."
        "Choose one, my child!"
    )
}

text PokemonRoom_Father_Received_Pokemon_Text {
    format(
        "FATHER: Wonderful! Congratulations, my dear {PLAYER}!"
        "I think you've made a good choice. Your auras, they seem connected somehow."
        "May you and your POKeMON discover the world together."
        "May you feel its ground beneath your own feet, and behold its sights with your own eyes!"
    )
}

text PokemonRoom_Father_Received_Pokemon_Text_2 {
    format(
            "FATHER: Make sure to visit the Shrine of Jirachi and cast your own wish as well."
    )
}

text PokemonRoom_Father_Received_Pokemon_Text_3 {
    format(
            "In the meantime, we will continue preparing for the dinner banquet."
            "Friends and colleagues from all over HOENN are making their way here."
            "{PLAYER}, perhaps you might take a walk around the city and meet some of them!"
    )
}

text PokemonRoom_Father_AfterGotPokemon_DefaultDialogue {
    format(
            "FATHER: Friends and colleagues from all over HOENN are making their way here for the evening banquet."
            "{PLAYER}, perhaps you might take a walk around the city and meet some of them!"
    )
}

text PokemonRoom_Scientist1_Dialogue {
    format("I know hubris is a vice, but...\p"
    "We're the best breeders in the world!")
}

text PokemonRoom_Scientist2_Dialogue {
    format("This work was only possible because we have access to the most modern, high-tech care facilities for the POkeMON.")
}

text PokemonRoom_Scientist3_Dialogue {
    format("My previous workplace wasn't well-funded, so I was limited in what I could do.\p"
    "But here, I'm flourishing!")
}

text PokemonRoom_Scientist4_Dialogue {
    format("This was a remarkable feat indeed!")
}

text PokemonRoom_Scientist5_Dialogue {
    format("The KING spared no expense!")
}

text PokemonRoom_Scientist6_Dialogue {
    format("Why does it look so much like ice cream...?")
}

text EverGrandeCity_Palace_PokemonRoom_Father_Contemplative_Text {
    format("FATHER: You remind me so much of your mother, you know...")
}