raw `
Meteor_Falls_Secret_Tunnels_MapScripts::
	.byte 0


MeteorFalls_Secret_Tunnels_RemoveGoldenRepel::
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitse
    msgbox MeteorFalls_1F_1R_GoldenRepelFadeText, MSGBOX_DEFAULT
	setvar VAR_GOLDEN_REPEL_STATE, 0
	msgbox MeteorFalls_1F_1R_DevonOhNo, MSGBOX_NPC
	special SavePlayerParty
	special LoadDevonBeldum
	special StartWallyTutorialBattle
	waitstate
	special LoadPlayerParty
	msgbox MeteorFalls_1F_1R_DevonPostBattle1, MSGBOX_DEFAULT
	waitmessage
	applymovement OBJ_EVENT_ID_FOLLOW_ME, Movement_DevonBackAndForth
	msgbox MeteorFalls_1F_1R_DevonPostBattle2, MSGBOX_DEFAULT
	releaseall
	end

`

//script MeteorFalls_Secret_Tunnels_RemoveGoldenRepel {
//	lockall
//	playse(SE_PIN)
//	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitse
//    msgbox(MeteorFalls_SecretTunnels_GoldenRepelFadeText, type=MSGBOX_DEFAULT)
//	setvar(VAR_GOLDEN_REPEL_STATE, 0)
//	msgbox(MeteorFalls_SecretTunnels_DevonOhNo, type=MSGBOX_NPC)
//	releaseall
//}


text MeteorFalls_SecretTunnels_DevonOhNo {
	format("DEVON: Oh no!")
}

text MeteorFalls_SecretTunnels_GoldenRepelFadeText {
	format("The effects of the Golden Repel faded.\p"
	"It was just a concentrated Max Repel!"
	)
}

text MeteorFalls_1F_1R_DevonPostBattle1 {
	format("DEVON: Oh no, BELDUM!\p")
}

text MeteorFalls_1F_1R_DevonPostBattle2 {
	format("… … … … …\p"
	"I don't have any more healing supplies...\n"
	"If we run into another wild POKeMON, BELDUM will get even more hurt."
	"I don't know how I can go on..."
	)
}

text MeteorFalls_1F_1R_GiveDevonPotions {
	format("Give DEVON some Potions?")
}

movement Movement_DevonBackAndForth {
	walk_in_place_left
	walk_in_place_right
	faceplayer
}