raw `
EverGrandeCity_Palace_JirachiShrine_MapScripts::
	.byte 0
`

script EverGrandeCity_Palace_JirachiShrine_Script_WoodenSign {
    lockall
    msgbox(Text_EverGrandeCity_Palace_JirachiShrine_WoodenSign)
    releaseall
}

script EverGrandeCity_Palace_JirachiShrine_Script_TalkToJirachi {
    lockall
    switch (var(VAR_EVERGRANDE_INTRO_STATE)) {
        case 7:
            playmoncry(SPECIES_JIRACHI, CRY_MODE_NORMAL)
            msgbox("JIRACHI has come to visit.\pCast a wish?", MSGBOX_YESNO)
            waitmoncry
            if (var(VAR_RESULT) == YES) {
                playse(SE_M_COSMIC_POWER)
                msgbox(Text_EverGrandeCity_Palace_JirachiShrine_Jirachi_MakeAWish, MSGBOX_DEFAULT)
                waitse
                setvar(VAR_EVERGRANDE_INTRO_STATE, 8)
            }
        default:
            playmoncry(SPECIES_JIRACHI, CRY_MODE_NORMAL)
            msgbox(Text_EverGrandeCity_Palace_JirachiShrine_Jirachi, MSGBOX_NPC)
            waitmoncry
    }
    releaseall
}

text Text_EverGrandeCity_Palace_JirachiShrine_WoodenSign {
    format("The slab is inscribed with calligraphy...\p"
    "My ancestor befriended JIRACHI many centuries ago."
    "He built a safe place for the POKéMON to visit when it wished."
    "In return, JIRACHI granted his wishes for his people's wellbeing."
    )
}

text Text_EverGrandeCity_Palace_JirachiShrine_Jirachi {
    format("JIRACHI: Chiii!\p"
    "<We become blind to the things we see every day, and forget to be grateful.>"
    )
}

text Text_EverGrandeCity_Palace_JirachiShrine_Jirachi_MakeAWish {
    format("{PLAYER} cast a wish.\p"
    "JIRACHI: Chii!"
    )
}